{
  "name": "angularjs-slider",
  "version": "7.0.0",
  "homepage": "https://github.com/angular-slider/angularjs-slider",
  "authors": [
    "Rafal Zajac <rzajac@gmail.com>",
    "Valentin Hervieu <valentin@hervi.eu>",
    "Jussi Saarivirta <jusasi@gmail.com>"
  ],
  "description":
    "AngularJS slider directive with no external dependencies. Mobile friendly!",
  "main": ["dist/rzslider.js", "dist/rzslider.css"],
  "keywords": ["angularjs", "slider"],
  "license": "MIT",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "devDependencies": {
    "angular": "~1.4.0"
  }
}
