<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="230bdf1250ba43188748e3b79f3e4d0b" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Address" Width="1.5" PointX="2.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Advertisement" Width="1.5" PointX="23.25" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHF" Width="1.5" PointX="20.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFComments" Width="1.5" PointX="18" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFDisease" Width="1.5" PointX="20.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFFamily" Width="1.5" PointX="22.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBilling" Width="1.5" PointX="3.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBillingPayment" Width="1.5" PointX="7" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBillingTransaction" Width="1.5" PointX="6" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequest" Width="1.5" PointX="2.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestConfirmed" Width="1.5" PointX="6.75" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestDelivered" Width="1.5" PointX="11.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestRejected" Width="1.5" PointX="3.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="6" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestResponse" Width="1.5" PointX="4.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestResponseTransaction" Width="1.5" PointX="6" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestToDelivery" Width="1.5" PointX="9" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestTransaction" Width="1.5" PointX="9" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmDropStock" Width="1.5" PointX="6.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmDropStockProducts" Width="1.5" PointX="9" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmFileDb" Width="1.5" PointX="4.75" PointY="144.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmInvoice" Width="1.5" PointX="7.5" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmInvoiceTransaction" Width="1.5" PointX="12" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmMenuView" Width="1.5" PointX="0.75" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmOrder" Width="1.5" PointX="19.5" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRecordInvoice" Width="1.5" PointX="9.75" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRecordTransactionInvoice" Width="1.5" PointX="12" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmReturn" Width="1.5" PointX="9.75" PointY="122.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmReturnProducts" Width="1.5" PointX="12" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRole" Width="1.5" PointX="3" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmStatus" Width="1.5" PointX="4.5" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmStock" Width="1.5" PointX="6" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplier" Width="1.5" PointX="3.75" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierBilling" Width="1.5" PointX="20.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierBillingPayment" Width="1.5" PointX="25.5" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierProducts" Width="1.5" PointX="22.5" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequest" Width="1.5" PointX="2.25" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestCancelled" Width="1.5" PointX="18.75" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestConfirmed" Width="1.5" PointX="6.75" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestDelivered" Width="1.5" PointX="20.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestRejected" Width="1.5" PointX="3.75" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="6" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestResponse" Width="1.5" PointX="4.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="9" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestToDelivery" Width="1.5" PointX="18" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestTransaction" Width="1.5" PointX="15" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmUser" Width="1.5" PointX="5.25" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmUserSupplier" Width="1.5" PointX="20.5" PointY="122.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.APNP" Width="1.5" PointX="8.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.APP" Width="1.5" PointX="8.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Applications" Width="1.5" PointX="12" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Audit" Width="1.5" PointX="12.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AuditDetail" Width="1.5" PointX="15" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CancelledPackages" Width="1.5" PointX="17.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Cart" Width="1.5" PointX="12.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CartConcepts" Width="1.5" PointX="15" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CartPackage" Width="1.5" PointX="6" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CashClosing" Width="1.5" PointX="26" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Category" Width="1.5" PointX="1.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ChronicDisease" Width="1.5" PointX="7.5" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CIE10" Width="1.5" PointX="15" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.City" Width="1.5" PointX="2.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Clinic" Width="1.5" PointX="4.5" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Concept" Width="1.5" PointX="3.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Consult" Width="1.5" PointX="15" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CostInBranch" Width="1.5" PointX="11.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.County" Width="1.5" PointX="2.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CourseThreatment" Width="1.5" PointX="17.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CurrentCondition" Width="1.5" PointX="7.5" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DayOfWeek" Width="1.5" PointX="18" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DemoRequest" Width="1.5" PointX="18" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Denomination" Width="1.5" PointX="26" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DenominationByCashClose" Width="1.5" PointX="28.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DenominationWithdrawal" Width="1.5" PointX="30.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DeviceAndSystems" Width="1.5" PointX="7.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Diagnostic" Width="1.5" PointX="27.75" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Discount" Width="1.5" PointX="9.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DiscountConcept" Width="1.5" PointX="12" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DiscountType" Width="1.5" PointX="7.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Disease" Width="1.5" PointX="7.5" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFile" Width="1.5" PointX="9.75" PointY="146.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFileUpdate" Width="1.5" PointX="12" PointY="148" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFileUpdatesHistoric" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Employee" Width="1.5" PointX="18" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvFile" Width="1.5" PointX="14.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolComments" Width="1.5" PointX="9.75" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolCourseThreatment" Width="1.5" PointX="20.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolCurrentCondition" Width="1.5" PointX="9.75" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolDiagnostic" Width="1.5" PointX="17.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolExploration" Width="1.5" PointX="9.75" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolPreviousResult" Width="1.5" PointX="20.25" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolutionNote" Width="1.5" PointX="12" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Exam" Width="1.5" PointX="25.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Expenses" Width="1.5" PointX="28.25" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Exploration" Width="1.5" PointX="7.5" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Field" Width="1.5" PointX="23" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FieldOption" Width="1.5" PointX="25.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FieldType" Width="1.5" PointX="20.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FileDb" Width="1.5" PointX="25.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Form" Width="1.5" PointX="18" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FormData" Width="1.5" PointX="27.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.HoursOfDay" Width="1.5" PointX="18" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Indication" Width="1.5" PointX="22.5" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InterconsultNote" Width="1.5" PointX="23" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Internment" Width="1.5" PointX="9" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InternmentMaterial" Width="1.5" PointX="15" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Invoice" Width="1.5" PointX="13.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InvoiceMovement" Width="1.5" PointX="6" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.IReturn" Width="1.5" PointX="23.25" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.IReturnProducts" Width="1.5" PointX="25.5" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Keywords" Width="1.5" PointX="25.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Laboratory" Width="1.5" PointX="27.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MedicalIndication" Width="1.5" PointX="14.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MedicalNotes" Width="1.5" PointX="11.25" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Medicines" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MenuView" Width="1.5" PointX="13.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Module" Width="1.5" PointX="18" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Nationality" Width="1.5" PointX="13.5" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.NurseryMeasurements" Width="1.5" PointX="12" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.NurserySummary" Width="1.5" PointX="14.25" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPackage" Width="1.5" PointX="12" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPromotion" Width="1.5" PointX="15" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPromotionDiscountApplied" Width="1.5" PointX="21" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Orders" Width="1.5" PointX="12.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrdersConcepts" Width="1.5" PointX="18" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Package" Width="1.5" PointX="3.75" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PackageConcept" Width="1.5" PointX="9" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Parameter" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Patient" Width="1.5" PointX="10.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Payment" Width="1.5" PointX="26.25" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PaymentType" Width="1.5" PointX="17.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Person" Width="1.5" PointX="15.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PreviousResult" Width="1.5" PointX="25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Product" Width="1.5" PointX="17.25" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ProductNote" Width="1.5" PointX="22.5" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ProductWarehouse" Width="1.5" PointX="22.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Recipe" Width="1.5" PointX="20.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RecordInvoice" Width="1.5" PointX="15.75" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RecordTransactionInvoice" Width="1.5" PointX="18" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ReferenceNote" Width="1.5" PointX="20" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelFormField" Width="1.5" PointX="25.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelFormModule" Width="1.5" PointX="20.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelModuleField" Width="1.5" PointX="25.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RequestedMaterial" Width="1.5" PointX="9" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RequestMaterial" Width="1.5" PointX="6.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Role" Width="1.5" PointX="13.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RouteOfAdministration" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Schedule" Width="1.5" PointX="20.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Service" Width="1.5" PointX="25.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Specialty" Width="1.5" PointX="15.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.State" Width="1.5" PointX="2.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Status" Width="1.5" PointX="4.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Stock" Width="1.5" PointX="18" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Supplier" Width="1.5" PointX="4.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.tabletCart" Width="1.5" PointX="15.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.tabletCartConcepts" Width="1.5" PointX="18" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Template" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Test" Width="1.5" PointX="6" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.User" Width="1.5" PointX="15.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimeCalc" Width="1.5" PointX="19.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimeResult" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimes" Width="1.5" PointX="17.25" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Warehouse" Width="1.5" PointX="18" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WarehouseSuply" Width="1.5" PointX="20.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Withdrawal" Width="1.5" PointX="28.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Xray" Width="1.5" PointX="30.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConcepts" Width="1.5" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConcepts_ant" Width="1.5" PointX="9.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConceptsOnlyProducts" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllProducts" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllProductsExist" Width="1.5" PointX="3.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmAllConcepts" Width="1.5" PointX="11.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchBilling" Width="1.5" PointX="5.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="11.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchReqResult" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequest" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestConfirmed" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestDelivered" Width="1.5" PointX="15.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestRejected" Width="1.5" PointX="11.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="15.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestResponse" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="3.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestToDelivery" Width="1.5" PointX="13.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="15.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="17.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierReqResult" Width="1.5" PointX="17.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequest" Width="1.5" PointX="5.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestCancelled" Width="1.5" PointX="7.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="19.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="19.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestDelivered" Width="1.5" PointX="9.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="19.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestRejected" Width="1.5" PointX="19.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponse" Width="1.5" PointX="21.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="21.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="21.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestSupplier" Width="1.5" PointX="11.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="21.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestTransaction" Width="1.5" PointX="15.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCancelledPackages" Width="1.5" PointX="3.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCancelledTickets" Width="1.5" PointX="5.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCardPayments" Width="1.5" PointX="17.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCashClosing" Width="1.5" PointX="19.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwClinics" Width="1.5" PointX="21.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCountyServices" Width="1.5" PointX="23.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDepartamentProductivity" Width="1.5" PointX="23.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDiscountClinic" Width="1.5" PointX="23.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDonations" Width="1.5" PointX="23.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwElectronicFile" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwElectronicFilesUpdates" Width="1.5" PointX="25.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwField" Width="1.5" PointX="25.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwForm" Width="1.5" PointX="25.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwInternment" Width="1.5" PointX="9.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwModule" Width="1.5" PointX="23.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPatientChronicDisease" Width="1.5" PointX="25.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPatientsId" Width="1.5" PointX="11.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPaymentReport" Width="1.5" PointX="13.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPharmacyProductivity" Width="1.5" PointX="15.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwProductivityConcept" Width="1.5" PointX="27.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwProductivityMedic" Width="1.5" PointX="1.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwRecipe" Width="1.5" PointX="3.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwReportHealth" Width="1.5" PointX="27.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwRoundings" Width="1.5" PointX="27.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwSales" Width="1.5" PointX="27.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwStock" Width="1.5" PointX="17.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwStockConcept" Width="1.5" PointX="27.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwUserTimeHandler" Width="1.5" PointX="19.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwWaitingTimes" Width="1.5" PointX="27.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwWarehouseStock" Width="1.5" PointX="5.5" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Address_County" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Clinic_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHF_AHFComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHF_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFFamily_AHF" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBilling_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingPayment_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingTransaction_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequest_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponse_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestTransaction_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Invoice_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmDropStockProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_AlmInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmInvoice1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturn_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUser_AlmRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestCancelled_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmStock_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CostInBranch_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierProducts_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUserSupplier_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBillingPayment_AlmSupplierBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUserSupplier_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APNP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APNP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_APNP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_APP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Audit_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Audit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AuditDetail_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AuditDetail_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CancelledPackages_OrderPackage" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CancelledPackages_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_UserClosed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_UserOpened" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationByCashClose_CashClose" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Expenses_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Withdrawal_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Package_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolCourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolDiagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Recipe_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CostInBranch_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Invoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Orders_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Stock_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_User_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Withdrawal_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_CostsInBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DiscountConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PackageConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Product_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestedMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Stock_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Test_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WaitingTimes_Consult" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CourseThreatment_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DemoRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Denomination_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationByCashClose_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationWithdrawal_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationWithdrawal_Withdrawal" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_DeviceAndSystems" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_ProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DiscountConcept_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Exploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFileUpdate_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PreviousResult_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Orders_EmployeeCancel" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvFile_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvFile_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_EvFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolCourseThreatment_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolDiagnostic_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolDiagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolExploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolPreviousResult_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolPreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Product_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Recipe_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FormData_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Expenses_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Field_FieldType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Field_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FieldOption_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFieldModule_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormField_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Form_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormField_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormModule_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FormData_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_HoursOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Indication_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_MedicalIndication_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_MedicalNotes_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_NurserySummary_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_UserUpdated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_IReturn" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Module_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFieldModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Person_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_NurserySummary_NurseryMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_orders_patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PackageConcept_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductWarehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductNote_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordTransactionInvoice_RecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestedMaterial_Request" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestMaterial_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCartConcepts_tabletCart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WaitingTimeCalc_WaitingTimes" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.AlmRoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.ClinicMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.ClinicWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.EmployeeClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.MedicalIndicationApplication" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAdvertisementFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAdvertisementKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAHFFam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelConsultChronicDisease" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelConsultDisease" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelDiscountClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelLaboratoryFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.RoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.UserMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_expressModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>