<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c438c16cbe154fc3b80b223da1fd1a39" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Address" Width="1.5" PointX="2.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Advertisement" Width="1.5" PointX="26.25" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AHF" Width="1.5" PointX="20.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AHFComments" Width="1.5" PointX="18" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AHFDisease" Width="1.5" PointX="20.25" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AHFFamily" Width="1.5" PointX="22.5" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchBilling" Width="1.5" PointX="3.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchBillingPayment" Width="1.5" PointX="6" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchBillingTransaction" Width="1.5" PointX="6" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequest" Width="1.5" PointX="2.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestConfirmed" Width="1.5" PointX="6.75" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestDelivered" Width="1.5" PointX="11.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestRejected" Width="1.5" PointX="3.75" PointY="89.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="6" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestResponse" Width="1.5" PointX="4.5" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestResponseTransaction" Width="1.5" PointX="6" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestToDelivery" Width="1.5" PointX="9" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmBranchRequestTransaction" Width="1.5" PointX="9" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmDropStock" Width="1.5" PointX="6.75" PointY="83.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmDropStockProducts" Width="1.5" PointX="9" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmFileDb" Width="1.5" PointX="3.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmInvoice" Width="1.5" PointX="7.5" PointY="134.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmInvoiceTransaction" Width="1.5" PointX="12" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmMenuView" Width="1.5" PointX="0.75" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmOrder" Width="1.5" PointX="19.5" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmRecordInvoice" Width="1.5" PointX="9.75" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmRecordTransactionInvoice" Width="1.5" PointX="12" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmReturn" Width="1.5" PointX="9.75" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmReturnProducts" Width="1.5" PointX="12" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmRole" Width="1.5" PointX="3" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmStatus" Width="1.5" PointX="4.5" PointY="118.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmStock" Width="1.5" PointX="6" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplier" Width="1.5" PointX="3.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierBilling" Width="1.5" PointX="20.25" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierBillingPayment" Width="1.5" PointX="30.5" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierProducts" Width="1.5" PointX="22.5" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequest" Width="1.5" PointX="2.25" PointY="123.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestCancelled" Width="1.5" PointX="19.75" PointY="132.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestConfirmed" Width="1.5" PointX="6.75" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestDelivered" Width="1.5" PointX="23.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="25.5" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestRejected" Width="1.5" PointX="3.75" PointY="140.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="6" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestResponse" Width="1.5" PointX="4.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="9" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestToDelivery" Width="1.5" PointX="18" PointY="126.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmSupplierRequestTransaction" Width="1.5" PointX="15" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmUser" Width="1.5" PointX="5.25" PointY="134.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AlmUserSupplier" Width="1.5" PointX="7.5" PointY="125.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.APNP" Width="1.5" PointX="8.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.APP" Width="1.5" PointX="8.25" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Applications" Width="1.5" PointX="12" PointY="133.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Audit" Width="1.5" PointX="12.75" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.AuditDetail" Width="1.5" PointX="15" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CancelledPackages" Width="1.5" PointX="17.25" PointY="118.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Cart" Width="1.5" PointX="12.75" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CartConcepts" Width="1.5" PointX="15" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CartPackage" Width="1.5" PointX="6" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CashClosing" Width="1.5" PointX="24" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Category" Width="1.5" PointX="1.5" PointY="100" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ChronicDisease" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CIE10" Width="1.5" PointX="15" PointY="133.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.City" Width="1.5" PointX="2.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Clinic" Width="1.5" PointX="4.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Concept" Width="1.5" PointX="3.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Consult" Width="1.5" PointX="15" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CostInBranch" Width="1.5" PointX="11.25" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.County" Width="1.5" PointX="2.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CourseThreatment" Width="1.5" PointX="17.25" PointY="138.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.CurrentCondition" Width="1.5" PointX="7.5" PointY="140.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DayOfWeek" Width="1.5" PointX="18" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DemoRequest" Width="1.5" PointX="18" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Denomination" Width="1.5" PointX="24" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DenominationByCashClose" Width="1.5" PointX="26.25" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DenominationWithdrawal" Width="1.5" PointX="28.5" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DeviceAndSystems" Width="1.5" PointX="7.5" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Diagnostic" Width="1.5" PointX="27.75" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Discount" Width="1.5" PointX="9.75" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DiscountConcept" Width="1.5" PointX="12" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.DiscountType" Width="1.5" PointX="7.5" PointY="73.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Disease" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ElectronicFile" Width="1.5" PointX="9.75" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ElectronicFileUpdate" Width="1.5" PointX="12" PointY="145" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ElectronicFileUpdatesHistoric" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Employee" Width="1.5" PointX="18" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvFile" Width="1.5" PointX="14.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolComments" Width="1.5" PointX="9.75" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolCourseThreatment" Width="1.5" PointX="25.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolCurrentCondition" Width="1.5" PointX="9.75" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolDiagnostic" Width="1.5" PointX="17.25" PointY="112.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolExploration" Width="1.5" PointX="9.75" PointY="150.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolPreviousResult" Width="1.5" PointX="20.25" PointY="108" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.EvolutionNote" Width="1.5" PointX="12" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Exam" Width="1.5" PointX="28.5" PointY="102.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Expenses" Width="1.5" PointX="26.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Exploration" Width="1.5" PointX="7.5" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Field" Width="1.5" PointX="21" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.FieldOption" Width="1.5" PointX="23.25" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.FieldType" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.FileDb" Width="1.5" PointX="28.5" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Form" Width="1.5" PointX="18" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.FormData" Width="1.5" PointX="30.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.HoursOfDay" Width="1.5" PointX="18" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Indication" Width="1.5" PointX="22.5" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.InterconsultNote" Width="1.5" PointX="25" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Internment" Width="1.5" PointX="9" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.InternmentMaterial" Width="1.5" PointX="15" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Invoice" Width="1.5" PointX="13.5" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.InvoiceMovement" Width="1.5" PointX="6" PointY="109" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.IReturn" Width="1.5" PointX="23.25" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.IReturnProducts" Width="1.5" PointX="25.5" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Keywords" Width="1.5" PointX="28.5" PointY="84.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Laboratory" Width="1.5" PointX="30.75" PointY="98.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.MedicalIndication" Width="1.5" PointX="14.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.MedicalNotes" Width="1.5" PointX="11.25" PointY="119.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Medicines" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.MenuView" Width="1.5" PointX="13.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Module" Width="1.5" PointX="18" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Nationality" Width="1.5" PointX="13.5" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.NurseryMeasurements" Width="1.5" PointX="12" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.NurserySummary" Width="1.5" PointX="14.25" PointY="121" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.OrderPackage" Width="1.5" PointX="12" PointY="114.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.OrderPromotion" Width="1.5" PointX="15" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.OrderPromotionDiscountApplied" Width="1.5" PointX="21" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Orders" Width="1.5" PointX="12.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.OrdersConcepts" Width="1.5" PointX="18" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Package" Width="1.5" PointX="3.75" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.PackageConcept" Width="1.5" PointX="9" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Parameter" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Patient" Width="1.5" PointX="10.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Payment" Width="1.5" PointX="28.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.PaymentType" Width="1.5" PointX="17.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Person" Width="1.5" PointX="15.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.PreviousResult" Width="1.5" PointX="20" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Product" Width="1.5" PointX="17.25" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ProductNote" Width="1.5" PointX="22.5" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ProductWarehouse" Width="1.5" PointX="22.5" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Recipe" Width="1.5" PointX="20.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RecordInvoice" Width="1.5" PointX="15.75" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RecordTransactionInvoice" Width="1.5" PointX="18" PointY="91" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ReferenceNote" Width="1.5" PointX="28" PointY="96.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RelFormField" Width="1.5" PointX="23.25" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RelFormModule" Width="1.5" PointX="20.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RelModuleField" Width="1.5" PointX="23.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RequestedMaterial" Width="1.5" PointX="9" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RequestMaterial" Width="1.5" PointX="6.75" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Role" Width="1.5" PointX="13.5" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.RouteOfAdministration" Width="1.5" PointX="1.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Schedule" Width="1.5" PointX="20.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Service" Width="1.5" PointX="25.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.ServiceOld" Width="1.5" PointX="23.25" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Specialty" Width="1.5" PointX="15.75" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.State" Width="1.5" PointX="2.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Status" Width="1.5" PointX="4.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Stock" Width="1.5" PointX="18" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Supplier" Width="1.5" PointX="4.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.tabletCart" Width="1.5" PointX="15.75" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.tabletCartConcepts" Width="1.5" PointX="18" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Template" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Test" Width="1.5" PointX="6" PointY="221.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.User" Width="1.5" PointX="15.75" PointY="69.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.WaitingTimeCalc" Width="1.5" PointX="19.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.WaitingTimeResult" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.WaitingTimes" Width="1.5" PointX="17.25" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Warehouse" Width="1.5" PointX="18" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.WarehouseSuply" Width="1.5" PointX="20.25" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Withdrawal" Width="1.5" PointX="26.25" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.Xray" Width="1.5" PointX="33.75" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAllConcepts" Width="1.5" PointX="9.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAllConcepts_ant" Width="1.5" PointX="5.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAllConceptsOnlyProducts" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAllProducts" Width="1.5" PointX="9.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAllProductsExist" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmAllConcepts" Width="1.5" PointX="11.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchBilling" Width="1.5" PointX="11.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchReqResult" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequest" Width="1.5" PointX="13.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestConfirmed" Width="1.5" PointX="3.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="5.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestDelivered" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestRejected" Width="1.5" PointX="15.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="15.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestResponse" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="15.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestToDelivery" Width="1.5" PointX="9.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="17.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="17.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierReqResult" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequest" Width="1.5" PointX="3.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestCancelled" Width="1.5" PointX="19.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="5.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="19.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestDelivered" Width="1.5" PointX="11.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="19.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestRejected" Width="1.5" PointX="13.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="19.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestResponse" Width="1.5" PointX="15.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="21.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="21.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestSupplier" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="21.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="21.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmSupplierRequestTransaction" Width="1.5" PointX="21.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwCancelledPackages" Width="1.5" PointX="17.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwCancelledTickets" Width="1.5" PointX="23.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwCardPayments" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwCashClosing" Width="1.5" PointX="3.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwClinics" Width="1.5" PointX="23.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwCountyServices" Width="1.5" PointX="23.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwDepartamentProductivity" Width="1.5" PointX="23.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwDiscountClinic" Width="1.5" PointX="9.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwDonations" Width="1.5" PointX="11.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwElectronicFile" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwElectronicFilesUpdates" Width="1.5" PointX="25.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwField" Width="1.5" PointX="25.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwForm" Width="1.5" PointX="5.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwInternment" Width="1.5" PointX="25.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwModule" Width="1.5" PointX="25.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwPatientChronicDisease" Width="1.5" PointX="19.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwPatientsId" Width="1.5" PointX="21.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwPaymentReport" Width="1.5" PointX="27.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwPharmacyProductivity" Width="1.5" PointX="27.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwProductivityConcept" Width="1.5" PointX="27.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwProductivityMedic" Width="1.5" PointX="15.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwRecipe" Width="1.5" PointX="27.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwReportHealth" Width="1.5" PointX="27.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwRoundings" Width="1.5" PointX="27.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwSales" Width="1.5" PointX="1.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwStock" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwStockConcept" Width="1.5" PointX="9.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwUserTimeHandler" Width="1.5" PointX="11.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwWaitingTimes" Width="1.5" PointX="21.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwWarehouseStock" Width="1.5" PointX="27.5" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Address_County" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Clinic_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AHF_AHFComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AHF_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AHFFamily_AHF" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AHFComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AHFComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchBilling_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchBillingPayment_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchBillingTransaction_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchBillingTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequest_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestResponse_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestTransaction_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Invoice_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturn_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmBranchRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmDropSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmDropSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmDropSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmDropSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmDropStockProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoice_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoiceTransaction_AlmInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmRecordInvoice_AlmInvoice1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoiceTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmInvoiceTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmOrder_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmRecordInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmRecordInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmRecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmReturnSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmReturnSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmReturnSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmReturn_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK__AlmReturnSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmUser_AlmRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestCancelled_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmStock_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Concept_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CostInBranch_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierProducts_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmed_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDelivered_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestRejected_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponse_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDelivery_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmUserSupplier_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierBillingPayment_AlmSupplierBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponse_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmSupplierRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AlmUserSupplier_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_APNP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_APNP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Patient_APNP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_APP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_APP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Patient_APP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Audit_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Audit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AuditDetail_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_AuditDetail_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CancelledPackages_OrderPackage" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CancelledPackages_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Cart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Cart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Cart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartConcepts_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartPackage_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartConcepts_Concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartConcepts_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CartPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CashClosing_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CashClosing_UserClosed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CashClosing_UserOpened" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DenominationByCashClose_CashClose" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Expenses_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Withdrawal_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Concept_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Package_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Diagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolCourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolDiagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Recipe_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CostInBranch_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFile_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exams_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Internment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InternmentMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Invoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturn_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Orders_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrdersConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Patient_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Payment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RecordInvoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ReferenceNote_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RequestMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Stock_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_tabletCart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.fk_tabletCartConcepts_clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_User_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WarehouseSuply_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Withdrawal_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Concept_CostsInBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Concept_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DiscountConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exam_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InternmentMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InvoiceMovement_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturnProducts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrdersConcepts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_PackageConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Product_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RequestedMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Stock_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.fk_tabletCartConcepts_concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Test_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WarehouseSuply_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Consult_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WaitingTimes_Consult" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_CourseThreatment_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFile_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DemoRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Denomination_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DenominationByCashClose_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DenominationWithdrawal_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DenominationWithdrawal_Withdrawal" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFile_DeviceAndSystems" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Diagnostic_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Diagnostic_ProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Diagnostic_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_DiscountConcept_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPromotionDiscountApplied_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPromotionDiscountApplied_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFile_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFile_Exploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ElectronicFileUpdate_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exam_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InterconsultNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_PreviousResult_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ProductNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ReferenceNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Employee_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Employee_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exams_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InternmentMaterial_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InternmentMaterial_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Orders_EmployeeCancel" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrdersConcepts_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_tabletCart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.fk_tabletCartConcepts_medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WarehouseSuply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvFile_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvFile_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_EvFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_EvolComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolCourseThreatment_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolDiagnostic_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_EvolDiagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_EvolExploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolPreviousResult_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolPreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_EvolutionNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Product_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Recipe_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exam_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exams_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exams_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_FormData_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Laboratory_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Xray_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Expenses_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Field_FieldType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Field_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_FieldOption_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFieldModule_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFormField_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Form_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFormField_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFormModule_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_FormData_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Schedule_HoursOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Indication_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InterconsultNote_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InterconsultNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InterconsultNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Internment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Internment_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Internment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InternmentMaterial_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_MedicalIndication_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_MedicalNotes_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_NurserySummary_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InvoiceMovement_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RecordInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_InvoiceMovement_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturn_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturn_UserUpdated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturnProducts_IReturn" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_IReturnProducts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Laboratory_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Laboratory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Laboratory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Module_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFieldModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RelFormModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Person_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_NurserySummary_NurseryMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPackage_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPromotion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrderPromotionDiscountApplied_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_orders_patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrdersConcepts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_OrdersConcepts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Xray_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_PackageConcept_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Patient_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_tabletCart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Xray_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_PreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ProductProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ProductWarehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ProductNote_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ProductWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RecordInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RecordTransactionInvoice_RecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ReferenceNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ReferenceNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RequestedMaterial_Request" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_RequestMaterial_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Service_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_ServiceOld_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Xray_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WarehouseSuply_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_tabletCartConcepts_tabletCart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WaitingTimeCalc_WaitingTimes" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_WarehouseSuply_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.AlmRoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.ClinicMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.ClinicWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.EmployeeClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.MedicalIndicationApplication" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RelAdvertisementFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RelAdvertisementKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RelAHFFam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RelDiscountClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RelLaboratoryFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.RoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.UserMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_ex_pyosaModel.FK_Exam_Orders" />
        <EntityTypeShape EntityType="dbIdSalud_ex_pyosaModel.vwSchedule" Width="1.5" PointX="4.375" PointY="28.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>