<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05686133b4c249b28d22e9645320151c" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Address" Width="1.5" PointX="2.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Advertisement" Width="1.5" PointX="23.25" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHF" Width="1.5" PointX="20.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFComments" Width="1.5" PointX="18" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFDisease" Width="1.5" PointX="20.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFFamily" Width="1.5" PointX="22.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBilling" Width="1.5" PointX="3.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBillingPayment" Width="1.5" PointX="7" PointY="125.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBillingTransaction" Width="1.5" PointX="6" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequest" Width="1.5" PointX="2.25" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestConfirmed" Width="1.5" PointX="6.75" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestDelivered" Width="1.5" PointX="11.25" PointY="129" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestRejected" Width="1.5" PointX="3.75" PointY="110.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="6" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestResponse" Width="1.5" PointX="4.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestResponseTransaction" Width="1.5" PointX="6" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestToDelivery" Width="1.5" PointX="9" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestTransaction" Width="1.5" PointX="9" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmDropStock" Width="1.5" PointX="6.75" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmDropStockProducts" Width="1.5" PointX="9" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmFileDb" Width="1.5" PointX="4.75" PointY="144.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmInvoice" Width="1.5" PointX="7.5" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmInvoiceTransaction" Width="1.5" PointX="12" PointY="96.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmMenuView" Width="1.5" PointX="0.75" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmOrder" Width="1.5" PointX="19.5" PointY="103" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRecordInvoice" Width="1.5" PointX="9.75" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRecordTransactionInvoice" Width="1.5" PointX="12" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmReturn" Width="1.5" PointX="9.75" PointY="122.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmReturnProducts" Width="1.5" PointX="12" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRole" Width="1.5" PointX="3" PointY="135.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmStatus" Width="1.5" PointX="4.5" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmStock" Width="1.5" PointX="6" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplier" Width="1.5" PointX="3.75" PointY="87" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierBilling" Width="1.5" PointX="20.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierBillingPayment" Width="1.5" PointX="25.5" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierProducts" Width="1.5" PointX="22.5" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequest" Width="1.5" PointX="2.25" PointY="123.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestCancelled" Width="1.5" PointX="18.75" PointY="127.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestConfirmed" Width="1.5" PointX="6.75" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="88.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestDelivered" Width="1.5" PointX="20.25" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestRejected" Width="1.5" PointX="3.75" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="6" PointY="105.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestResponse" Width="1.5" PointX="4.5" PointY="123.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="9" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestToDelivery" Width="1.5" PointX="18" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="20.25" PointY="97.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestTransaction" Width="1.5" PointX="15" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmUser" Width="1.5" PointX="5.25" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmUserSupplier" Width="1.5" PointX="20.5" PointY="122.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.APNP" Width="1.5" PointX="8.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.APP" Width="1.5" PointX="8.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Applications" Width="1.5" PointX="12" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Audit" Width="1.5" PointX="12.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AuditDetail" Width="1.5" PointX="15" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CancelledPackages" Width="1.5" PointX="17.25" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Cart" Width="1.5" PointX="12.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CartConcepts" Width="1.5" PointX="15" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CartPackage" Width="1.5" PointX="6" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CashClosing" Width="1.5" PointX="26" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Category" Width="1.5" PointX="1.5" PointY="99.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ChronicDisease" Width="1.5" PointX="7.5" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CIE10" Width="1.5" PointX="15" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.City" Width="1.5" PointX="2.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Clinic" Width="1.5" PointX="4.5" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Concept" Width="1.5" PointX="3.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Consult" Width="1.5" PointX="15" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CostInBranch" Width="1.5" PointX="11.25" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.County" Width="1.5" PointX="2.25" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CourseThreatment" Width="1.5" PointX="17.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CurrentCondition" Width="1.5" PointX="7.5" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DayOfWeek" Width="1.5" PointX="18" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DemoRequest" Width="1.5" PointX="18" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Denomination" Width="1.5" PointX="26" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DenominationByCashClose" Width="1.5" PointX="28.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DenominationWithdrawal" Width="1.5" PointX="30.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DeviceAndSystems" Width="1.5" PointX="7.5" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Diagnostic" Width="1.5" PointX="27.75" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Discount" Width="1.5" PointX="9.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DiscountConcept" Width="1.5" PointX="12" PointY="88.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DiscountType" Width="1.5" PointX="7.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Disease" Width="1.5" PointX="7.5" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFile" Width="1.5" PointX="9.75" PointY="146.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFileUpdate" Width="1.5" PointX="12" PointY="148" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFileUpdatesHistoric" Width="1.5" PointX="1.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Employee" Width="1.5" PointX="18" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvFile" Width="1.5" PointX="14.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolComments" Width="1.5" PointX="9.75" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolCourseThreatment" Width="1.5" PointX="20.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolCurrentCondition" Width="1.5" PointX="9.75" PointY="139.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolDiagnostic" Width="1.5" PointX="17.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolExploration" Width="1.5" PointX="9.75" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolPreviousResult" Width="1.5" PointX="20.25" PointY="107.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolutionNote" Width="1.5" PointX="12" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Exam" Width="1.5" PointX="25.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Expenses" Width="1.5" PointX="28.25" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Exploration" Width="1.5" PointX="7.5" PointY="153.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Field" Width="1.5" PointX="23" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FieldOption" Width="1.5" PointX="25.25" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FieldType" Width="1.5" PointX="20.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FileDb" Width="1.5" PointX="25.5" PointY="81.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Form" Width="1.5" PointX="18" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FormData" Width="1.5" PointX="27.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.HoursOfDay" Width="1.5" PointX="18" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Indication" Width="1.5" PointX="22.5" PointY="118.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InterconsultNote" Width="1.5" PointX="23" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Internment" Width="1.5" PointX="9" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InternmentMaterial" Width="1.5" PointX="15" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Invoice" Width="1.5" PointX="13.5" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InvoiceMovement" Width="1.5" PointX="6" PointY="108.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.IReturn" Width="1.5" PointX="23.25" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.IReturnProducts" Width="1.5" PointX="25.5" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Keywords" Width="1.5" PointX="25.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Laboratory" Width="1.5" PointX="27.75" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MedicalIndication" Width="1.5" PointX="14.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MedicalNotes" Width="1.5" PointX="11.25" PointY="119.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Medicines" Width="1.5" PointX="3.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MenuView" Width="1.5" PointX="13.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Module" Width="1.5" PointX="18" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Nationality" Width="1.5" PointX="13.5" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.NurseryMeasurements" Width="1.5" PointX="12" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.NurserySummary" Width="1.5" PointX="14.25" PointY="120.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPackage" Width="1.5" PointX="12" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPromotion" Width="1.5" PointX="15" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPromotionDiscountApplied" Width="1.5" PointX="21" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Orders" Width="1.5" PointX="12.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrdersConcepts" Width="1.5" PointX="18" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Package" Width="1.5" PointX="3.75" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PackageConcept" Width="1.5" PointX="9" PointY="111" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Parameter" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Patient" Width="1.5" PointX="10.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Payment" Width="1.5" PointX="26.25" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PaymentType" Width="1.5" PointX="17.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Person" Width="1.5" PointX="15.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PreviousResult" Width="1.5" PointX="25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Product" Width="1.5" PointX="17.25" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ProductNote" Width="1.5" PointX="22.5" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ProductWarehouse" Width="1.5" PointX="22.5" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Recipe" Width="1.5" PointX="20.25" PointY="113.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RecordInvoice" Width="1.5" PointX="15.75" PointY="129.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RecordTransactionInvoice" Width="1.5" PointX="18" PointY="90.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ReferenceNote" Width="1.5" PointX="20" PointY="117.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelFormField" Width="1.5" PointX="25.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelFormModule" Width="1.5" PointX="20.25" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelModuleField" Width="1.5" PointX="25.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RequestedMaterial" Width="1.5" PointX="9" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RequestMaterial" Width="1.5" PointX="6.75" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Role" Width="1.5" PointX="13.5" PointY="74.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RouteOfAdministration" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Schedule" Width="1.5" PointX="20.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Service" Width="1.5" PointX="25.5" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Specialty" Width="1.5" PointX="15.75" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.State" Width="1.5" PointX="2.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Status" Width="1.5" PointX="4.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Stock" Width="1.5" PointX="18" PointY="85.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Supplier" Width="1.5" PointX="4.5" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.tabletCart" Width="1.5" PointX="15.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.tabletCartConcepts" Width="1.5" PointX="18" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Template" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Test" Width="1.5" PointX="6" PointY="221" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.User" Width="1.5" PointX="15.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimeCalc" Width="1.5" PointX="19.5" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimeResult" Width="1.5" PointX="5.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimes" Width="1.5" PointX="17.25" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Warehouse" Width="1.5" PointX="18" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WarehouseSuply" Width="1.5" PointX="20.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Withdrawal" Width="1.5" PointX="28.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Xray" Width="1.5" PointX="30.75" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConcepts" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConcepts_ant" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConceptsOnlyProducts" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllProducts" Width="1.5" PointX="9.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllProductsExist" Width="1.5" PointX="11.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmAllConcepts" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchBilling" Width="1.5" PointX="11.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="11.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchReqResult" Width="1.5" PointX="3.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequest" Width="1.5" PointX="5.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestConfirmed" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestDelivered" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestRejected" Width="1.5" PointX="15.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="9.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestResponse" Width="1.5" PointX="15.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="11.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestToDelivery" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="15.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="5.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierReqResult" Width="1.5" PointX="17.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequest" Width="1.5" PointX="17.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestCancelled" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="19.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestDelivered" Width="1.5" PointX="19.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="9.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestRejected" Width="1.5" PointX="19.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="19.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponse" Width="1.5" PointX="11.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="13.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="15.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestSupplier" Width="1.5" PointX="21.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="3.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="21.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestTransaction" Width="1.5" PointX="21.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCancelledPackages" Width="1.5" PointX="21.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCancelledTickets" Width="1.5" PointX="17.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCardPayments" Width="1.5" PointX="23.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCashClosing" Width="1.5" PointX="23.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwClinics" Width="1.5" PointX="5.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCountyServices" Width="1.5" PointX="23.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDepartamentProductivity" Width="1.5" PointX="19.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDiscountClinic" Width="1.5" PointX="21.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDonations" Width="1.5" PointX="23.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwElectronicFile" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwElectronicFilesUpdates" Width="1.5" PointX="9.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwField" Width="1.5" PointX="11.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwForm" Width="1.5" PointX="25.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwInternment" Width="1.5" PointX="1.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwModule" Width="1.5" PointX="13.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPatientChronicDisease" Width="1.5" PointX="25.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPatientsId" Width="1.5" PointX="25.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPaymentReport" Width="1.5" PointX="25.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPharmacyProductivity" Width="1.5" PointX="15.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwProductivityConcept" Width="1.5" PointX="17.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwProductivityMedic" Width="1.5" PointX="27.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwRecipe" Width="1.5" PointX="27.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwReportHealth" Width="1.5" PointX="27.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwRoundings" Width="1.5" PointX="27.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwSales" Width="1.5" PointX="27.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwStock" Width="1.5" PointX="19.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwStockConcept" Width="1.5" PointX="21.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwUserTimeHandler" Width="1.5" PointX="27.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwWaitingTimes" Width="1.5" PointX="3.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwWarehouseStock" Width="1.5" PointX="5.5" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Address_County" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Clinic_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Person_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Supplier_Address" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHF_AHFComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHF_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFFamily_AHF" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFComments_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFComments_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBilling_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingPayment_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingTransaction_AlmBranchBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequest_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponse_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestTransaction_AlmBranchRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Invoice_AlmBranchRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_AlmBranchRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmDropStockProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBillingPayment_AlmFileDb" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_AlmInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmInvoice1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__AlmDr__38652BE2" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Creat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Updat__34949AFE" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturn_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Conce__377107A9" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUser_AlmRole" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequest_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestCancelled_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmStock_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CostInBranch_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_AlmStock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierProducts_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUserSupplier_AlmSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBillingPayment_AlmSupplierBilling" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierProducts_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejectedTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestTransaction_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUserSupplier_AlmUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APNP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APNP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_APNP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APP_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APP_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_APP" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Audit_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Audit_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AuditDetail_Audit" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AuditDetail_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CancelledPackages_OrderPackage" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CancelledPackages_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_UserClosed" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_UserOpened" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationByCashClose_CashClose" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Expenses_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Withdrawal_CashClosing" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Package_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolCourseThreatment_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolDiagnostic_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Recipe_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_County_City" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CostInBranch_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Invoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Orders_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestMaterial_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Stock_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_User_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Withdrawal_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_CostsInBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DiscountConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PackageConcept_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Product_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordTransactionInvoice_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestedMaterial_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Stock_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_concepts" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Test_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Concept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Nurse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WaitingTimes_Consult" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CourseThreatment_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_CurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_DayOfWeek" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DemoRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Denomination_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationByCashClose_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationWithdrawal_Denomination" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationWithdrawal_Withdrawal" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_DeviceAndSystems" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_ProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Discount_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DiscountConcept_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Exploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFileUpdate_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PreviousResult_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_ElectronicFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_order_employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Orders_EmployeeCancel" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_medic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvFile_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvFile_Service" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_EvFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolComments" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolCourseThreatment_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolCurrentCondition" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolDiagnostic_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolDiagnostic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolExploration" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolPreviousResult_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolPreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Product_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Recipe_EvolutionNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FormData_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Expenses_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Field_FieldType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Field_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FieldOption_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFieldModule_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormField_Field" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Form_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormField_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormModule_Form" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FormData_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_HoursOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Indication_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_Specialty" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_MedicalIndication_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_MedicalNotes_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_NurserySummary_Internment" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_UserCreated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_UserUpdated" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_IReturn" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Module_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFieldModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormModule_Module" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Person_Nationality" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_NurserySummary_NurseryMeasurements" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotion_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_orders_patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_OrderConcept" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PackageConcept_Package" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_Person1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PreviousResult_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductProductNote" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductWarehouse_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductNote_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductWarehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordTransactionInvoice_RecordInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestedMaterial_Request" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestMaterial_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_State_State" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Status" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCartConcepts_tabletCart" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WaitingTimeCalc_WaitingTimes" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.AlmRoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.ClinicMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.ClinicWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.EmployeeClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.MedicalIndicationApplication" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAdvertisementFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAdvertisementKeyword" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAHFFam" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelConsultChronicDisease" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelConsultDisease" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelDiscountClinic" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelLaboratoryFile" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RoleMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.UserMenuView" ManuallyRouted="false" />
        <AssociationConnector Association="dbIdSalud_mattelModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>