<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05686133b4c249b28d22e9645320151c" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Address" Width="1.5" PointX="1.5" PointY="73.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Advertisement" Width="1.5" PointX="31.25" PointY="99.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHF" Width="1.5" PointX="9" PointY="122.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFComments" Width="1.5" PointX="3.75" PointY="160.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFDisease" Width="1.5" PointX="16" PointY="132.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AHFFamily" Width="1.5" PointX="18.25" PointY="131.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBilling" Width="1.5" PointX="9.75" PointY="46.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBillingPayment" Width="1.5" PointX="12" PointY="47" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchBillingTransaction" Width="1.5" PointX="12" PointY="89.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequest" Width="1.5" PointX="0.75" PointY="46.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestConfirmed" Width="1.5" PointX="5.25" PointY="46.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="9" PointY="108.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestDelivered" Width="1.5" PointX="12.75" PointY="64.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="25.5" PointY="108.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestRejected" Width="1.5" PointX="12.75" PointY="157.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="15" PointY="114.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestResponse" Width="1.5" PointX="3" PointY="46.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestResponseTransaction" Width="1.5" PointX="14.25" PointY="93.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestToDelivery" Width="1.5" PointX="7.5" PointY="46.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="23.25" PointY="107.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmBranchRequestTransaction" Width="1.5" PointX="6" PointY="101.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmDropStock" Width="1.5" PointX="12.75" PointY="153.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmDropStockProducts" Width="1.5" PointX="15" PointY="110.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmFileDb" Width="1.5" PointX="9.75" PointY="43.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmInvoice" Width="1.5" PointX="12.75" PointY="148.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmInvoiceTransaction" Width="1.5" PointX="15" PointY="106.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmMenuView" Width="1.5" PointX="6" PointY="149.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmOrder" Width="1.5" PointX="19.25" PointY="93.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRecordInvoice" Width="1.5" PointX="9.75" PointY="133.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRecordTransactionInvoice" Width="1.5" PointX="12" PointY="112.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmReturn" Width="1.5" PointX="3.75" PointY="144.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmReturnProducts" Width="1.5" PointX="6" PointY="111.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmRole" Width="1.5" PointX="8.25" PointY="149.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmStatus" Width="1.5" PointX="1.5" PointY="41.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmStock" Width="1.5" PointX="17" PointY="99.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplier" Width="1.5" PointX="14.75" PointY="79.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierBilling" Width="1.5" PointX="22.25" PointY="82.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierBillingPayment" Width="1.5" PointX="24.5" PointY="62.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierProducts" Width="1.5" PointX="22.25" PointY="95.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequest" Width="1.5" PointX="12.5" PointY="74.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestCancelled" Width="1.5" PointX="14.75" PointY="58.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestConfirmed" Width="1.5" PointX="14.75" PointY="69.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="17" PointY="94.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestDelivered" Width="1.5" PointX="22.25" PointY="90.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="24.5" PointY="101.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestRejected" Width="1.5" PointX="17.75" PointY="77.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="20" PointY="97.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestResponse" Width="1.5" PointX="14.75" PointY="74.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="17" PointY="89.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestToDelivery" Width="1.5" PointX="20" PointY="84.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="22.25" PointY="98.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmSupplierRequestTransaction" Width="1.5" PointX="20" PointY="101.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmUser" Width="1.5" PointX="10.5" PointY="147.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AlmUserSupplier" Width="1.5" PointX="26" PointY="116.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.APNP" Width="1.5" PointX="2.25" PointY="109.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.APP" Width="1.5" PointX="2.25" PointY="52" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Applications" Width="1.5" PointX="12" PointY="79.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Audit" Width="1.5" PointX="11.75" PointY="124.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.AuditDetail" Width="1.5" PointX="14" PointY="102.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CancelledPackages" Width="1.5" PointX="8.25" PointY="83.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Cart" Width="1.5" PointX="3.75" PointY="114.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CartConcepts" Width="1.5" PointX="9" PointY="88.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CartPackage" Width="1.5" PointX="6" PointY="93.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CashClosing" Width="1.5" PointX="6" PointY="78.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Category" Width="1.5" PointX="1.5" PointY="99.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ChronicDisease" Width="1.5" PointX="13.5" PointY="132.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CIE10" Width="1.5" PointX="18" PointY="118.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.City" Width="1.5" PointX="2.25" PointY="62" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Clinic" Width="1.5" PointX="3.75" PointY="70" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Concept" Width="1.5" PointX="3.75" PointY="97.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Consult" Width="1.5" PointX="9" PointY="99.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CostInBranch" Width="1.5" PointX="22.25" PointY="103.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.County" Width="1.5" PointX="2.25" PointY="65.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CourseThreatment" Width="1.5" PointX="23.25" PointY="125.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.CurrentCondition" Width="1.5" PointX="13.5" PointY="129.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DayOfWeek" Width="1.5" PointX="6.75" PointY="152.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DemoRequest" Width="1.5" PointX="3.75" PointY="164.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Denomination" Width="1.5" PointX="8.25" PointY="71.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DenominationByCashClose" Width="1.5" PointX="8.25" PointY="80" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DenominationWithdrawal" Width="1.5" PointX="10.5" PointY="72" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DeviceAndSystems" Width="1.5" PointX="13.5" PointY="143.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Diagnostic" Width="1.5" PointX="33.75" PointY="111.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Discount" Width="1.5" PointX="9.75" PointY="128.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DiscountConcept" Width="1.5" PointX="12" PointY="109.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.DiscountType" Width="1.5" PointX="7.5" PointY="129.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Disease" Width="1.5" PointX="13.5" PointY="140.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFile" Width="1.5" PointX="15.75" PointY="135.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFileUpdate" Width="1.5" PointX="18" PointY="151.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ElectronicFileUpdatesHistoric" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Employee" Width="1.5" PointX="3.75" PointY="119.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvFile" Width="1.5" PointX="20.25" PointY="118.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolComments" Width="1.5" PointX="15.75" PointY="127.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolCourseThreatment" Width="1.5" PointX="23.25" PointY="122" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolCurrentCondition" Width="1.5" PointX="15.75" PointY="118.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolDiagnostic" Width="1.5" PointX="20.25" PointY="113.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolExploration" Width="1.5" PointX="15.75" PointY="122.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolPreviousResult" Width="1.5" PointX="23.25" PointY="113.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.EvolutionNote" Width="1.5" PointX="18" PointY="111.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Exam" Width="1.5" PointX="30.5" PointY="104.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Expenses" Width="1.5" PointX="22.25" PointY="86.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Exploration" Width="1.5" PointX="13.5" PointY="135.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Field" Width="1.5" PointX="4.75" PointY="128.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FieldOption" Width="1.5" PointX="7" PointY="135.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FieldType" Width="1.5" PointX="2.5" PointY="168.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FileDb" Width="1.5" PointX="33.5" PointY="99.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Form" Width="1.5" PointX="3.75" PointY="153.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.FormData" Width="1.5" PointX="33.75" PointY="108.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.HoursOfDay" Width="1.5" PointX="6.75" PointY="138.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Indication" Width="1.5" PointX="28.5" PointY="118.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InterconsultNote" Width="1.5" PointX="21" PointY="124.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Internment" Width="1.5" PointX="9" PointY="93" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InternmentMaterial" Width="1.5" PointX="14.25" PointY="97.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Invoice" Width="1.5" PointX="15" PointY="64.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.InvoiceMovement" Width="1.5" PointX="17.25" PointY="106.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.IReturn" Width="1.5" PointX="25.25" PointY="97" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.IReturnProducts" Width="1.5" PointX="27.5" PointY="102.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Keywords" Width="1.5" PointX="33.5" PointY="97" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Laboratory" Width="1.5" PointX="35.75" PointY="103.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MedicalIndication" Width="1.5" PointX="14.25" PointY="89.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MedicalNotes" Width="1.5" PointX="11.25" PointY="85.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Medicines" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.MenuView" Width="1.5" PointX="2.25" PointY="130.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Module" Width="1.5" PointX="3.75" PointY="157" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Nationality" Width="1.5" PointX="2.25" PointY="141.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.NurseryMeasurements" Width="1.5" PointX="12" PointY="82.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.NurserySummary" Width="1.5" PointX="14.25" PointY="85.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPackage" Width="1.5" PointX="6" PointY="88.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPromotion" Width="1.5" PointX="6" PointY="84.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrderPromotionDiscountApplied" Width="1.5" PointX="23" PointY="118" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Orders" Width="1.5" PointX="3.75" PointY="82.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.OrdersConcepts" Width="1.5" PointX="11.25" PointY="102.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Package" Width="1.5" PointX="3.75" PointY="93" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PackageConcept" Width="1.5" PointX="12" PointY="93" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Parameter" Width="1.5" PointX="5.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Patient" Width="1.5" PointX="1.5" PointY="83.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Payment" Width="1.5" PointX="25.25" PointY="91.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PaymentType" Width="1.5" PointX="17" PointY="82.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Person" Width="1.5" PointX="1.5" PointY="134.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.PreviousResult" Width="1.5" PointX="21" PointY="130" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Product" Width="1.5" PointX="12" PointY="96" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ProductNote" Width="1.5" PointX="28.5" PointY="112.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ProductWarehouse" Width="1.5" PointX="19.25" PointY="90.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Recipe" Width="1.5" PointX="26.25" PointY="112.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RecordInvoice" Width="1.5" PointX="6.75" PointY="123.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RecordTransactionInvoice" Width="1.5" PointX="9" PointY="113.5" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.ReferenceNote" Width="1.5" PointX="28" PointY="97.25" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelFormField" Width="1.5" PointX="7" PointY="141.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelFormModule" Width="1.5" PointX="6" PointY="155.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RelModuleField" Width="1.5" PointX="7" PointY="144.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RequestedMaterial" Width="1.5" PointX="6" PointY="116.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RequestMaterial" Width="1.5" PointX="3.75" PointY="148.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Role" Width="1.5" PointX="2.25" PointY="127.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.RouteOfAdministration" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Schedule" Width="1.5" PointX="9" PointY="118.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Service" Width="1.5" PointX="31.5" PointY="110.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Specialty" Width="1.5" PointX="1.5" PointY="113.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.State" Width="1.5" PointX="2.25" PointY="59.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Status" Width="1.5" PointX="6.75" PointY="119.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Stock" Width="1.5" PointX="6" PointY="106" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Supplier" Width="1.5" PointX="3.75" PointY="42.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.tabletCart" Width="1.5" PointX="3.75" PointY="134.875" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.tabletCartConcepts" Width="1.5" PointX="6" PointY="97.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Template" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Test" Width="1.5" PointX="6" PointY="225.625" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.User" Width="1.5" PointX="1.5" PointY="116.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimeCalc" Width="1.5" PointX="13.5" PointY="119.125" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimeResult" Width="1.5" PointX="5.5" PointY="7.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WaitingTimes" Width="1.5" PointX="11.25" PointY="119.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Warehouse" Width="1.5" PointX="17" PointY="86" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.WarehouseSuply" Width="1.5" PointX="20.25" PointY="108.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Withdrawal" Width="1.5" PointX="8.25" PointY="75.375" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.Xray" Width="1.5" PointX="32.75" PointY="104" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConcepts" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConcepts_ant" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllConceptsOnlyProducts" Width="1.5" PointX="9.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllProducts" Width="1.5" PointX="9.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAllProductsExist" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmAllConcepts" Width="1.5" PointX="1.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchBilling" Width="1.5" PointX="11.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="11.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchReqResult" Width="1.5" PointX="3.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequest" Width="1.5" PointX="5.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestConfirmed" Width="1.5" PointX="13.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestDelivered" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestRejected" Width="1.5" PointX="15.5" PointY="6.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="9.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestResponse" Width="1.5" PointX="15.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="11.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestToDelivery" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="15.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="5.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierReqResult" Width="1.5" PointX="17.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequest" Width="1.5" PointX="17.5" PointY="15.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestCancelled" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="19.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestDelivered" Width="1.5" PointX="19.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="9.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestRejected" Width="1.5" PointX="19.5" PointY="13.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="19.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponse" Width="1.5" PointX="11.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="13.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="15.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestSupplier" Width="1.5" PointX="21.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="3.5" PointY="20.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="21.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmSupplierRequestTransaction" Width="1.5" PointX="21.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCancelledPackages" Width="1.5" PointX="21.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCancelledTickets" Width="1.5" PointX="17.5" PointY="21.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCardPayments" Width="1.5" PointX="23.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCashClosing" Width="1.5" PointX="23.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwClinics" Width="1.5" PointX="5.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwCountyServices" Width="1.5" PointX="23.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDepartamentProductivity" Width="1.5" PointX="19.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDiscountClinic" Width="1.5" PointX="21.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwDonations" Width="1.5" PointX="23.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwElectronicFile" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwElectronicFilesUpdates" Width="1.5" PointX="9.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwField" Width="1.5" PointX="11.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwForm" Width="1.5" PointX="25.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwInternment" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="11.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwModule" Width="1.5" PointX="13.5" PointY="24.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPatientChronicDisease" Width="1.5" PointX="25.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPatientsId" Width="1.5" PointX="25.5" PointY="20.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPaymentReport" Width="1.5" PointX="25.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwPharmacyProductivity" Width="1.5" PointX="15.5" PointY="25.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwProductivityConcept" Width="1.5" PointX="17.5" PointY="25.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwProductivityMedic" Width="1.5" PointX="27.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwRecipe" Width="1.5" PointX="27.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwReportHealth" Width="1.5" PointX="27.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwRoundings" Width="1.5" PointX="27.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwSales" Width="1.5" PointX="27.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwStock" Width="1.5" PointX="19.5" PointY="26.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwStockConcept" Width="1.5" PointX="21.5" PointY="26.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwUserTimeHandler" Width="1.5" PointX="27.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwWaitingTimes" Width="1.5" PointX="3.5" PointY="27.75" />
        <EntityTypeShape EntityType="dbIdSalud_mattelModel.vwWarehouseStock" Width="1.5" PointX="5.5" PointY="27.75" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Address_County" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplier_Address" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Clinic_Address" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Person_Address" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Supplier_Address" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHF_AHFComments" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHF_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFFamily_AHF" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFComments_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AHFComments_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBilling_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingPayment_AlmBranchBilling" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingTransaction_AlmBranchBilling" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingPayment_AlmFileDb" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchBillingTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequest_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequest_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponse_AlmBranchRequest" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestTransaction_AlmBranchRequest" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmed_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestConfirmedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDelivered_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Invoice_AlmBranchRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestDeliveredTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejected_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestRejectedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponse_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestResponseTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDelivery_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestToDeliveryTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmBranchRequestTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__AlmDr__38652BE2" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Creat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Updat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmDropSt__Conce__377107A9" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmDropStockProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBillingPayment_AlmFileDb" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmSupplierRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoice_AlmUser" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_AlmInvoice" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmInvoice1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmInvoiceTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_PaymentType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmOrder_Product" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordInvoice_AlmUser" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmRecordTransactionInvoice_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__AlmDr__38652BE2" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Creat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Updat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturn_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK__AlmReturnSt__Conce__377107A9" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturnProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUser_AlmRole" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequest_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestCancelled_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmStock_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CostInBranch_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierProducts_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUserSupplier_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierBillingPayment_AlmSupplierBilling" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierProducts_Product" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponse_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestConfirmedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestDeliveredTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestRejectedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestResponseTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestToDeliveryTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmSupplierRequestTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AlmUserSupplier_AlmUser" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APNP_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APNP_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_APNP" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APP_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_APP_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_APP" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Audit_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Audit_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AuditDetail_Audit" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_AuditDetail_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CancelledPackages_OrderPackage" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CancelledPackages_Orders" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Cart_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Cart" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Cart" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Concepts" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartConcepts_Medic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CartPackage_Package" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_UserClosed" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CashClosing_UserOpened" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationByCashClose_CashClose" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Expenses_CashClosing" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Withdrawal_CashClosing" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_Category" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Package_Category" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CourseThreatment_CIE10" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_CIE10" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolCourseThreatment_CIE10" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolDiagnostic_CIE10" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Recipe_CIE10" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_City_State" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_County_City" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CostInBranch_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Invoice_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Orders_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestMaterial_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Stock_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_User_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Withdrawal_Clinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_CostsInBranch" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Concept_Product" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DiscountConcept_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PackageConcept_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Product_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordTransactionInvoice_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestedMaterial_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Stock_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_concepts" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Test_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Concept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Medic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Nurse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Order" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Consult_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WaitingTimes_Consult" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_CourseThreatment_CurrentCondition" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_CurrentCondition" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_DayOfWeek" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DemoRequest_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Denomination_PaymentType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationByCashClose_Denomination" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationWithdrawal_Denomination" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DenominationWithdrawal_Withdrawal" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_DeviceAndSystems" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_ProductNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Diagnostic_Service" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Discount_DiscountType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_DiscountConcept_Discount" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_Discount" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_DiscountType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFile_Exploration" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ElectronicFileUpdate_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PreviousResult_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_Person1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_Specialty" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Employee_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Medic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Medic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_order_employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Orders_EmployeeCancel" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.fk_tabletCartConcepts_medic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Employee" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvFile_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvFile_Service" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_EvFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolComments" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolCourseThreatment_EvolCurrentCondition" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolCurrentCondition" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolDiagnostic_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolDiagnostic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_EvolExploration" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolPreviousResult_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolPreviousResult_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_EvolutionNote_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Product_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Recipe_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exam_Recipe" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Exams_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FormData_Exam" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Exam" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Exam" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Expenses_UserCreated" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Field_FieldType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Field_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FieldOption_Field" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFieldModule_Field" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormField_Field" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Form_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormField_Form" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormModule_Form" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_FormData_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Schedule_HoursOfDay" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Indication_Recipe" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_Specialty" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InterconsultNote_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Orders" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Package" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Internment_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InternmentMaterial_Internment" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_MedicalIndication_Internment" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_MedicalNotes_Internment" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_NurserySummary_Internment" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Invoice" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_Invoice" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_InvoiceMovement_Stock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_UserCreated" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturn_UserUpdated" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_IReturn" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_IReturnProducts_Stock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Laboratory_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Module_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFieldModule_Module" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RelFormModule_Module" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Person_Nationality" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_NurserySummary_NurseryMeasurements" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Orders" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPackage_Package" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotion_Order" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrderPromotionDiscountApplied_Order" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_orders_patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_orders" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_Orders" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_OrdersConcepts_Stock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PackageConcept_Package" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Patient_Person1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCart_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Patient" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_PreviousResult_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductProductNote" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductWarehouse_Product" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductNote_Recipe" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ProductWarehouse_Warehouse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Recipe" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordInvoice_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RecordTransactionInvoice_RecordInvoice" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_User" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_ReferenceNote_User1" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestedMaterial_Request" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_RequestMaterial_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Service_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_State_State" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_Xray_Status" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Stock" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_tabletCartConcepts_tabletCart" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WaitingTimeCalc_WaitingTimes" />
        <AssociationConnector Association="dbIdSalud_mattelModel.FK_WarehouseSuply_Warehouse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.AlmRoleMenuView" />
        <AssociationConnector Association="dbIdSalud_mattelModel.ClinicMenuView" />
        <AssociationConnector Association="dbIdSalud_mattelModel.ClinicWarehouse" />
        <AssociationConnector Association="dbIdSalud_mattelModel.EmployeeClinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.MedicalIndicationApplication" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAdvertisementFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAdvertisementKeyword" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelAHFFam" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelConsultChronicDisease" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelConsultDisease" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelDiscountClinic" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RelLaboratoryFile" />
        <AssociationConnector Association="dbIdSalud_mattelModel.RoleMenuView" />
        <AssociationConnector Association="dbIdSalud_mattelModel.UserMenuView" />
        <AssociationConnector Association="dbIdSalud_mattelModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>