<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92409293aea94269a229cd34b14c330a" Name="Diagram1">
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Address" Width="1.5" PointX="5.25" PointY="73.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Advertisement" Width="1.5" PointX="27.25" PointY="87.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHF" Width="1.5" PointX="18" PointY="74.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFComments" Width="1.5" PointX="9.75" PointY="42.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFDisease" Width="1.5" PointX="23" PointY="68.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AHFFamily" Width="1.5" PointX="25.25" PointY="74.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBilling" Width="1.5" PointX="3.75" PointY="88" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBillingPayment" Width="1.5" PointX="12" PointY="77.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchBillingTransaction" Width="1.5" PointX="6" PointY="97.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequest" Width="1.5" PointX="2.25" PointY="65.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestConfirmed" Width="1.5" PointX="0.75" PointY="81.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestConfirmedTransaction" Width="1.5" PointX="6" PointY="87.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestDelivered" Width="1.5" PointX="5.25" PointY="81.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestDeliveredTransaction" Width="1.5" PointX="22.5" PointY="84.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestRejected" Width="1.5" PointX="12.75" PointY="125.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestRejectedTransaction" Width="1.5" PointX="15" PointY="108.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestResponse" Width="1.5" PointX="1.5" PointY="86.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestResponseTransaction" Width="1.5" PointX="20.25" PointY="97" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestToDelivery" Width="1.5" PointX="3" PointY="81.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="14.25" PointY="84" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmBranchRequestTransaction" Width="1.5" PointX="15" PointY="97.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmDropStock" Width="1.5" PointX="6" PointY="140.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmDropStockProducts" Width="1.5" PointX="8.25" PointY="103.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmFileDb" Width="1.5" PointX="9.75" PointY="32.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmFolio" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmInvoice" Width="1.5" PointX="9" PointY="128.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmInvoiceTransaction" Width="1.5" PointX="11.25" PointY="102.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmMenuView" Width="1.5" PointX="2.25" PointY="145.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmOrder" Width="1.5" PointX="22.5" PointY="88.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRecordInvoice" Width="1.5" PointX="6.75" PointY="144" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRecordTransactionInvoice" Width="1.5" PointX="9" PointY="106.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmReturn" Width="1.5" PointX="14" PointY="121" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmReturnProducts" Width="1.5" PointX="16.25" PointY="103.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmRole" Width="1.5" PointX="1.5" PointY="140.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmStatus" Width="1.5" PointX="2.25" PointY="60" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmStock" Width="1.5" PointX="6" PointY="101.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplier" Width="1.5" PointX="3.75" PointY="110" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierBilling" Width="1.5" PointX="23.25" PointY="59" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierBillingPayment" Width="1.5" PointX="25.5" PointY="46" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierFolio" Width="1.5" PointX="3.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierProducts" Width="1.5" PointX="19.5" PointY="85.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequest" Width="1.5" PointX="8.25" PointY="55.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestCancelled" Width="1.5" PointX="18.5" PointY="53.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestCancelledTransaction" Width="1.5" PointX="5.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestConfirmed" Width="1.5" PointX="12.75" PointY="54.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="15" PointY="88.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestDelivered" Width="1.5" PointX="24.25" PointY="115.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="26.5" PointY="98.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestRejected" Width="1.5" PointX="6.75" PointY="51" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestRejectedTransaction" Width="1.5" PointX="9" PointY="91.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestResponse" Width="1.5" PointX="10.5" PointY="54.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestResponseTransaction" Width="1.5" PointX="20.25" PointY="91.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestToDelivery" Width="1.5" PointX="21" PointY="78.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="23.25" PointY="93.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmSupplierRequestTransaction" Width="1.5" PointX="15" PointY="93.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmUser" Width="1.5" PointX="3.75" PointY="139.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AlmUserSupplier" Width="1.5" PointX="6" PointY="120.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.APNP" Width="1.5" PointX="2.25" PointY="125.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.APP" Width="1.5" PointX="2.25" PointY="129.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Applications" Width="1.5" PointX="6" PointY="118.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Audit" Width="1.5" PointX="9.75" PointY="134.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.AuditDetail" Width="1.5" PointX="12" PointY="107.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CancelledPackages" Width="1.5" PointX="14.25" PointY="116.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Cart" Width="1.5" PointX="3.75" PointY="120.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CartConcepts" Width="1.5" PointX="6" PointY="92.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CartPackage" Width="1.5" PointX="12" PointY="114.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CashClosing" Width="1.5" PointX="17.75" PointY="67.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Category" Width="1.5" PointX="1.5" PointY="99.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ChronicDisease" Width="1.5" PointX="4.5" PointY="38.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CIE10" Width="1.5" PointX="22" PointY="111.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.City" Width="1.5" PointX="0.75" PointY="74" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Clinic" Width="1.5" PointX="7.5" PointY="70" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Concept" Width="1.5" PointX="3.75" PointY="93" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Consult" Width="1.5" PointX="17.25" PointY="94.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CostInBranch" Width="1.5" PointX="14.25" PointY="111.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.County" Width="1.5" PointX="3" PointY="73.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CourseThreatment" Width="1.5" PointX="26.25" PointY="78.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.CurrentCondition" Width="1.5" PointX="4.5" PointY="27.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DayOfWeek" Width="1.5" PointX="10.5" PointY="40" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DemoRequest" Width="1.5" PointX="9.75" PointY="75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Denomination" Width="1.5" PointX="17.75" PointY="56.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DenominationByCashClose" Width="1.5" PointX="20" PointY="70.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DenominationWithdrawal" Width="1.5" PointX="25.25" PointY="70.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DeviceAndSystems" Width="1.5" PointX="4.5" PointY="41.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Diagnostic" Width="1.5" PointX="31.75" PointY="98.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Discount" Width="1.5" PointX="9.75" PointY="123.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DiscountConcept" Width="1.5" PointX="12" PointY="89.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.DiscountType" Width="1.5" PointX="7.5" PointY="124.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Disease" Width="1.5" PointX="4.5" PointY="30.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFile" Width="1.5" PointX="6.75" PointY="38.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFileUpdate" Width="1.5" PointX="9" PointY="51.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ElectronicFileUpdatesHistoric" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Employee" Width="1.5" PointX="4.5" PointY="46.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvFile" Width="1.5" PointX="17.25" PointY="85.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolComments" Width="1.5" PointX="6.75" PointY="128" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolCourseThreatment" Width="1.5" PointX="24.25" PointY="121" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolCurrentCondition" Width="1.5" PointX="6.75" PointY="130.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolDiagnostic" Width="1.5" PointX="24.25" PointY="98.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolExploration" Width="1.5" PointX="6.75" PointY="133.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolPreviousResult" Width="1.5" PointX="20.25" PointY="106.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.EvolutionNote" Width="1.5" PointX="9" PointY="95.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Exam" Width="1.5" PointX="29.5" PointY="99.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Expenses" Width="1.5" PointX="20" PointY="62.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Exploration" Width="1.5" PointX="4.5" PointY="33.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Field" Width="1.5" PointX="14.75" PointY="65.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FieldOption" Width="1.5" PointX="17" PointY="63.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FieldType" Width="1.5" PointX="12.5" PointY="68.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FileDb" Width="1.5" PointX="29.5" PointY="87.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Form" Width="1.5" PointX="9.75" PointY="59.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.FormData" Width="1.5" PointX="34.75" PointY="103.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.HoursOfDay" Width="1.5" PointX="10.5" PointY="36.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Indication" Width="1.5" PointX="25.5" PointY="111" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InterconsultNote" Width="1.5" PointX="15.75" PointY="51.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Internment" Width="1.5" PointX="6" PointY="113" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InternmentMaterial" Width="1.5" PointX="6" PointY="107.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Invoice" Width="1.5" PointX="7.5" PointY="81.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.InvoiceMovement" Width="1.5" PointX="9" PointY="86.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.IReturn" Width="1.5" PointX="24" PointY="79.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.IReturnProducts" Width="1.5" PointX="26.25" PointY="93.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Keywords" Width="1.5" PointX="29.5" PointY="85.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Laboratory" Width="1.5" PointX="31.75" PointY="94.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MedicalIndication" Width="1.5" PointX="8.25" PointY="116.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MedicalNotes" Width="1.5" PointX="8.25" PointY="120.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Medicines" Width="1.5" PointX="3.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.MenuView" Width="1.5" PointX="5.25" PointY="64.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Module" Width="1.5" PointX="9.75" PointY="66.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Nationality" Width="1.5" PointX="2.25" PointY="42.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.NurseryMeasurements" Width="1.5" PointX="9" PointY="138" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.NurserySummary" Width="1.5" PointX="11.25" PointY="118.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPackage" Width="1.5" PointX="9" PointY="112.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPromotion" Width="1.5" PointX="17.25" PointY="77.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrderPromotionDiscountApplied" Width="1.5" PointX="28.25" PointY="111.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Orders" Width="1.5" PointX="15" PointY="76.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.OrdersConcepts" Width="1.5" PointX="12" PointY="95.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Package" Width="1.5" PointX="3.75" PointY="105" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PackageConcept" Width="1.5" PointX="12" PointY="111" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Parameter" Width="1.5" PointX="5.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Patient" Width="1.5" PointX="1.5" PointY="118.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Payment" Width="1.5" PointX="22.5" PointY="62.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PaymentType" Width="1.5" PointX="20.25" PointY="74.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Person" Width="1.5" PointX="2.25" PointY="46.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.PreviousResult" Width="1.5" PointX="12.75" PointY="49.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Product" Width="1.5" PointX="17.25" PointY="89.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ProductNote" Width="1.5" PointX="28.5" PointY="107" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ProductWarehouse" Width="1.5" PointX="19.5" PointY="88.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Recipe" Width="1.5" PointX="23.25" PointY="107.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RecordInvoice" Width="1.5" PointX="9.75" PointY="71.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RecordTransactionInvoice" Width="1.5" PointX="12" PointY="84.875" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.ReferenceNote" Width="1.5" PointX="12.75" PointY="60" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelFormField" Width="1.5" PointX="17" PointY="60.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelFormModule" Width="1.5" PointX="12" PointY="65.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RelModuleField" Width="1.5" PointX="20" PointY="66.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RequestedMaterial" Width="1.5" PointX="12" PointY="92.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RequestMaterial" Width="1.5" PointX="9.75" PointY="47.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Role" Width="1.5" PointX="5.25" PointY="61.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.RouteOfAdministration" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Schedule" Width="1.5" PointX="12.75" PointY="46.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Service" Width="1.5" PointX="28.5" PointY="92" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Specialty" Width="1.5" PointX="2.25" PointY="52.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.State" Width="1.5" PointX="1.5" PointY="70.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Status" Width="1.5" PointX="7.5" PointY="47.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Stock" Width="1.5" PointX="18" PointY="108.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Supplier" Width="1.5" PointX="7.5" PointY="33.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.tabletCart" Width="1.5" PointX="11.75" PointY="81.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.tabletCartConcepts" Width="1.5" PointX="14" PointY="103.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Template" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Test" Width="1.5" PointX="6" PointY="221" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.User" Width="1.5" PointX="7.5" PointY="60" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimeCalc" Width="1.5" PointX="21.75" PointY="101.5" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimeResult" Width="1.5" PointX="5.5" PointY="7.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WaitingTimes" Width="1.5" PointX="19.5" PointY="101.625" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Warehouse" Width="1.5" PointX="17.25" PointY="81.375" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.WarehouseSuply" Width="1.5" PointX="26.25" PointY="104.25" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Withdrawal" Width="1.5" PointX="23" PointY="72.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.Xray" Width="1.5" PointX="34.75" PointY="98.125" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConcepts" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConcepts_ant" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllConceptsOnlyProducts" Width="1.5" PointX="9.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllProducts" Width="1.5" PointX="9.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAllProductsExist" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmAllConcepts" Width="1.5" PointX="1.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchBilling" Width="1.5" PointX="11.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchBillingConceptDetail" Width="1.5" PointX="11.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchReportFactToCharge" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchReqResult" Width="1.5" PointX="3.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequest" Width="1.5" PointX="5.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestConfirmed" Width="1.5" PointX="13.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestDelivered" Width="1.5" PointX="13.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestDeliveredTransaction" Width="1.5" PointX="15.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestRejected" Width="1.5" PointX="15.5" PointY="6.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestRejectedTransaction" Width="1.5" PointX="9.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestResponse" Width="1.5" PointX="15.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestResponseTransaction" Width="1.5" PointX="11.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestToDelivery" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmBranchRequestToDeliveryTransaction" Width="1.5" PointX="15.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierBilling" Width="1.5" PointX="17.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierBillingConceptDetail" Width="1.5" PointX="5.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierReportFactToPay" Width="1.5" PointX="17.5" PointY="5.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierReqResult" Width="1.5" PointX="17.5" PointY="10.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequest" Width="1.5" PointX="17.5" PointY="15.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestCancelled" Width="1.5" PointX="1.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestCancelledTransaction" Width="1.5" PointX="19.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestConfirmed" Width="1.5" PointX="19.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestConfirmedTransaction" Width="1.5" PointX="7.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestDelivered" Width="1.5" PointX="19.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestDeliveredTransaction" Width="1.5" PointX="9.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestRejected" Width="1.5" PointX="19.5" PointY="13.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestRejectedTransaction" Width="1.5" PointX="19.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponse" Width="1.5" PointX="11.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponseHeader" Width="1.5" PointX="13.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestResponseTransaction" Width="1.5" PointX="15.5" PointY="19.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestSupplier" Width="1.5" PointX="21.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestToDelivery" Width="1.5" PointX="3.5" PointY="20.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestToDeliveryTransaction" Width="1.5" PointX="21.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmSupplierRequestTransaction" Width="1.5" PointX="21.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwAlmUserTimeHandler" Width="1.5" PointX="21.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCancelledPackages" Width="1.5" PointX="21.5" PointY="17.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCancelledTickets" Width="1.5" PointX="17.5" PointY="21.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCardPayments" Width="1.5" PointX="23.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCashClosing" Width="1.5" PointX="23.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwClinics" Width="1.5" PointX="5.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwConceptProductivity" Width="1.5" PointX="23.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwConsultByPatient" Width="1.5" PointX="23.5" PointY="14.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwCountyServices" Width="1.5" PointX="23.5" PointY="18.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDepartamentProductivity" Width="1.5" PointX="19.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDiscountClinic" Width="1.5" PointX="21.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwDonations" Width="1.5" PointX="23.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwElectronicFile" Width="1.5" PointX="7.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwElectronicFilesUpdates" Width="1.5" PointX="9.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwField" Width="1.5" PointX="11.5" PointY="23.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwForm" Width="1.5" PointX="25.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwInternment" Width="1.5" PointX="1.5" PointY="24.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwIReturnHeader" Width="1.5" PointX="25.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwMaterialForRequest" Width="1.5" PointX="25.5" PointY="8.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwMedicProductivity" Width="1.5" PointX="25.5" PointY="11.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwModule" Width="1.5" PointX="13.5" PointY="24.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPatientChronicDisease" Width="1.5" PointX="25.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPatientsId" Width="1.5" PointX="25.5" PointY="20.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPaymentReport" Width="1.5" PointX="25.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwPharmacyProductivity" Width="1.5" PointX="15.5" PointY="25.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwProductivityConcept" Width="1.5" PointX="17.5" PointY="25.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwProductivityMedic" Width="1.5" PointX="27.5" PointY="0.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwRecipe" Width="1.5" PointX="27.5" PointY="4.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwReportHealth" Width="1.5" PointX="27.5" PointY="9.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwRoundings" Width="1.5" PointX="27.5" PointY="12.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwSales" Width="1.5" PointX="27.5" PointY="16.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwStock" Width="1.5" PointX="19.5" PointY="26.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwStockConcept" Width="1.5" PointX="21.5" PointY="26.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwUserTimeHandler" Width="1.5" PointX="27.5" PointY="22.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwWaitingTimes" Width="1.5" PointX="6.5" PointY="27.75" />
        <EntityTypeShape EntityType="dbIdSalud_expressModel.vwWarehouseStock" Width="1.5" PointX="8.5" PointY="27.75" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Address_County" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplier_Address" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Clinic_Address" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Person_Address" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Supplier_Address" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHF_AHFComments" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHF_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFFamily_AHF" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFComments_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AHFComments_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBilling_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingPayment_AlmBranchBilling" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingTransaction_AlmBranchBilling" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingPayment_AlmFileDb" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchBillingTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequest_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequest_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponse_AlmBranchRequest" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestTransaction_AlmBranchRequest" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmed_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmed_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDelivery_AlmBranchRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_AlmBranchRequestResponseTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestConfirmedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestConfirmedTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDelivered_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDelivered_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Invoice_AlmBranchRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_AlmBranchRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestDeliveredTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejected_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejected_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejectedTransaction_AlmBranchRequestRejected" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestRejectedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponse_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_AlmBranchRequestResponseTransaction1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestResponseTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDelivery_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_AlmBranchRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestToDeliveryTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_AlmBranchRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmBranchRequestTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__AlmDr__38652BE2" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Creat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Updat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmDropSt__Conce__377107A9" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmDropStockProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBillingPayment_AlmFileDb" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmSupplierRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoice_AlmUser" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_AlmInvoice" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmInvoice1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmInvoiceTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_PaymentType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmOrder_Product" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordInvoice_AlmUser" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordTransactionInvoice_AlmRecordInvoice" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmRecordTransactionInvoice_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__AlmDr__38652BE2" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Creat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Updat__34949AFE" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturn_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK__AlmReturnSt__Conce__377107A9" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturnProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmReturnProducts_AlmSupplierRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUser_AlmRole" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequest_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestCancelled_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmStatus" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmStock_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CostInBranch_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_AlmStock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierProducts_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUserSupplier_AlmSupplier" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBilling_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierBillingPayment_AlmSupplierBilling" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierProducts_Product" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestCancelled_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponse_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestTransaction_AlmSupplierRequest" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmed_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDelivery_AlmSupplierRequestConfirmed" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_AlmSupplierRequestResponseTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestConfirmedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestConfirmedTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDelivered_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestDelivered" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_AlmSupplierRequestToDeliveryTransaction" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestDeliveredTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejected_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejectedTransaction_AlmSupplierRequestRejected" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestRejectedTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_AlmSupplierRequestResponseTransaction1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestResponseTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_AlmSupplierRequestToDelivery" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestToDeliveryTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmSupplierRequestTransaction_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AlmUserSupplier_AlmUser" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APNP_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APNP_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_APNP" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APP_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_APP_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_APP" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Audit_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Audit_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AuditDetail_Audit" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_AuditDetail_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CancelledPackages_OrderPackage" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CancelledPackages_Orders" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Cart_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Cart" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Cart" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Concepts" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartConcepts_Medic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CartPackage_Package" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_UserClosed" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CashClosing_UserOpened" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationByCashClose_CashClose" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Expenses_CashClosing" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Withdrawal_CashClosing" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_Category" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Package_Category" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CourseThreatment_CIE10" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_CIE10" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolCourseThreatment_CIE10" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolDiagnostic_CIE10" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Recipe_CIE10" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_City_State" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_County_City" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CostInBranch_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Invoice_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Orders_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestMaterial_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Stock_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_User_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Withdrawal_Clinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_CostsInBranch" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Concept_Product" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DiscountConcept_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PackageConcept_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Product_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordTransactionInvoice_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestedMaterial_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Stock_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_concepts" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Test_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Concept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Medic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Nurse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Order" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Consult_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WaitingTimes_Consult" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_CourseThreatment_CurrentCondition" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_CurrentCondition" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_DayOfWeek" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DemoRequest_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Denomination_PaymentType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationByCashClose_Denomination" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationWithdrawal_Denomination" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DenominationWithdrawal_Withdrawal" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_DeviceAndSystems" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_ProductNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Diagnostic_Service" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Discount_DiscountType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_DiscountConcept_Discount" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_Discount" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_DiscountType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFile_Exploration" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ElectronicFileUpdate_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PreviousResult_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_ElectronicFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_Person1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_Specialty" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Employee_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Medic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Medic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_order_employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Orders_EmployeeCancel" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.fk_tabletCartConcepts_medic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Employee" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvFile_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvFile_Service" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_EvFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolComments" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolCourseThreatment_EvolCurrentCondition" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolCurrentCondition" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolDiagnostic_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolDiagnostic" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_EvolExploration" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolPreviousResult_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolPreviousResult_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_EvolutionNote_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Product_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Recipe_EvolutionNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exam_Recipe" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Exams_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FormData_Exam" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Exam" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Exam" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Expenses_UserCreated" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Field_FieldType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Field_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FieldOption_Field" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFieldModule_Field" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormField_Field" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Form_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormField_Form" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormModule_Form" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_FormData_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Schedule_HoursOfDay" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Indication_Recipe" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_Specialty" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InterconsultNote_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Orders" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Package" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Internment_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InternmentMaterial_Internment" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_MedicalIndication_Internment" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_MedicalNotes_Internment" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_NurserySummary_Internment" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Invoice" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_Invoice" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_InvoiceMovement_Stock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_UserCreated" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturn_UserUpdated" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_IReturn" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_IReturnProducts_Stock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Laboratory_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Module_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFieldModule_Module" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RelFormModule_Module" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Person_Nationality" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_NurserySummary_NurseryMeasurements" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Orders" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPackage_Package" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotion_Order" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrderPromotionDiscountApplied_Order" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_orders_patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_orders" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_Orders" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_OrdersConcepts_Stock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_OrderConcept" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PackageConcept_Package" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Patient_Person1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCart_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Patient" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Payment_PaymentType" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_PreviousResult_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductProductNote" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductWarehouse_Product" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductNote_Recipe" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ProductWarehouse_Warehouse" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Recipe" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordInvoice_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RecordTransactionInvoice_RecordInvoice" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_User" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_ReferenceNote_User1" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestedMaterial_Request" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_RequestMaterial_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Service_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_State_State" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_Xray_Status" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Stock" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_tabletCartConcepts_tabletCart" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WaitingTimeCalc_WaitingTimes" />
        <AssociationConnector Association="dbIdSalud_expressModel.FK_WarehouseSuply_Warehouse" />
        <AssociationConnector Association="dbIdSalud_expressModel.AlmRoleMenuView" />
        <AssociationConnector Association="dbIdSalud_expressModel.ClinicMenuView" />
        <AssociationConnector Association="dbIdSalud_expressModel.ClinicWarehouse" />
        <AssociationConnector Association="dbIdSalud_expressModel.EmployeeClinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.MedicalIndicationApplication" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAdvertisementFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAdvertisementKeyword" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelAHFFam" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelConsultChronicDisease" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelConsultDisease" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelDiscountClinic" />
        <AssociationConnector Association="dbIdSalud_expressModel.RelLaboratoryFile" />
        <AssociationConnector Association="dbIdSalud_expressModel.RoleMenuView" />
        <AssociationConnector Association="dbIdSalud_expressModel.UserMenuView" />
        <AssociationConnector Association="dbIdSalud_expressModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>