<div class="modal-body">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <label class="control-label">Normal slider into modal</label>
        <rzslider
          rz-slider-model="percentages.normal.low"
          rz-slider-options="percentages.normal.options">
        </rzslider>
      </div>
    </div>
    <div class="row">
      <div class=" col-md-12 col-lg-12">
        <label class="control-label">Range slider into modal</label>
        <rzslider
          rz-slider-model="percentages.range.low"
          rz-slider-high="percentages.range.high"
          rz-slider-options="percentages.range.options">
        </rzslider>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <button type="button" ng-click="ok()" class="btn btn-primary">Save</button>
        <button type="button" ng-click="cancel()" class="btn btn-default">Cancel</button>
      </div>
    </div>
  </div>
</div>
